# Walmad_E-Commerce_-Full-Stack-

./: .gitignore  README.md  ecommerce.vuerd.json
Walmad/Walmad.Business/: Walmad.Business.csproj
Walmad/Walmad.Business/src/Abstraction/: IAddressService.cs  IAuthService.cs  IAuthenticationService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
Walmad/Walmad.Business/src/DTO/: AddressDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReviewDTO.cs  UserDTO.cs
Walmad/Walmad.Business/src/Service/: AddressService.cs  AuthService.cs  AuthenticationService.cs  BaseService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Walmad/Walmad.Business/src/Shared/: CustomExeption.cs  MapperProfile.cs
Walmad/Walmad.Controller/: Walmad.Controller.csproj
Walmad/Walmad.Controller/src/Controller/: AddressController.cs  AuthController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs  UserController.cs
server/Walmad.Business/: Walmad.Business.csproj
server/Walmad.Business/src/Abstraction/: IBaseService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
server/Walmad.Business/src/DTO/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReviewDTO.cs  UserDTO.cs
server/Walmad.Business/src/Service/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductImageService.cs  ReviewService.cs  UserService.cs
(+158 files in other folders)
