POST http://localhost:5258/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "name": "jim",
  "email": "jim2qwdqwd@gmail.com",
  "password": "string2wqdqwedq2w",
  "avatar": "www.jim.com",
  "role": "Admin",
  "addresses": [
    {
      "houseNumber": 68,
      "street": "tqk",
      "postCode": 61
    }
  ]
}

###
GET http://localhost:5258/api/v1/users HTTP/1.1
Authorization: Bearer 

###
POST http://localhost:5258/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "jim2qwdqwd@gmail.com",
  "password": "string2wqdqwedq2w"
}