GET http://localhost:5258/api/v1/products HTTP/1.1

###
GET http://localhost:5258/api/v1/products/7a9f4623-a0af-4d00-87fd-ec6b379941c8 HTTP/1.1

###
POST http://localhost:5258/api/v1/products HTTP/1.1
Content-Type: application/json

{
  "inventory": 500,
  "title": "lv bag",
  "price": 90,
  "description": "really fancy",
  "categoryId": "01e6b770-207c-40e2-8f4a-fcf9253d8a04",
  "images": [
    {
      "url": "https://picsum.photos/200"
    }
  ]
}

###
PATCH http://localhost:5258/api/v1/products/704f67c6-7b5d-4250-acca-1ef4dc655a07 HTTP/1.1
Content-Type: application/json

{
  "inventory": 500,
  "title": "fanny bag",
  "price": 90,
  "description": "looks fancy",
  "categoryId": "01e6b770-207c-40e2-8f4a-fcf9253d8a04",
  "images": [
    {
      "url": "https://picsum.photos/200"
    }
  ]
}

###
DELETE http://localhost:5258/api/v1/products/f01fe6d8-d1f9-4c28-8118-3ab541dbf97f HTTP/1.1
